{
  "app": {
    "name": "Quantum-API",
    "version": "1.0.0",
    "default_env": "development",
    "docs_route": "/docs",
    "redoc_route": "/redoc",
    "root_redirect_to_docs": true
  },
  "environments": {
    "development": {
      "host": "127.0.0.1",
      "port": 8000,
      "reload": true,
      "debug": true,
      "cors_origins": [
        "http://127.0.0.1:3000",
        "http://localhost:3000",
        "http://127.0.0.1:8000",
        "http://localhost:8000",
        "https://subatomicERROR.github.io"
      ],
      "api_base_url": "http://127.0.0.1:8000"
    },
    "staging": {
      "host": "0.0.0.0",
      "port": 8000,
      "reload": false,
      "debug": false,
      "cors_origins": [
        "https://staging.quantum-api.subatomicERROR.dev",
        "https://subatomicERROR.github.io"
      ],
      "api_base_url": "https://staging.quantum-api.subatomicERROR.dev"
    },
    "production": {
      "host": "0.0.0.0",
      "port": 8000,
      "reload": false,
      "debug": false,
      "cors_origins": [
        "https://subatomicERROR.github.io",
        "https://subatomicERROR.github.io"
      ],
      "api_base_url": "https://api.subatomicerror.dev"
    }
  },
  "security": {
    "api_key_header": "X-API-Key",
    "jwt_algorithm": "HS256",
    "rate_limit_per_minute": 60,
    "allow_anonymous_routes": [
      "/",
      "/health",
      "/openapi.json",
      "/docs",
      "/redoc"
    ]
  },
  "quantum_backends": {
    "default": "pennylane.lightning.qubit",
    "options": {
      "pennylane.lightning.qubit": {
        "type": "simulator",
        "shots": 1000
      },
      "qiskit.aer": {
        "type": "simulator",
        "shots": 1024
      },
      "ibmq.manila": {
        "type": "hardware",
        "provider": "IBM Quantum Experience",
        "token_env": "IBMQ_TOKEN"
      }
    }
  }
}
